PORT=8000
MONGODB_URI=mongodb+srv://dineshkumarkori978:<db_password>@cluster0.sszausi.mongodb.net
ACCESS_TOKEN_SECRET=randomstring
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=randomstring
REFRESH_TOKEN_EXPIRY=10d